# TAPS

# Formulae for MongoDB
tap "mongodb/brew"

# General development tools
brew "awscli"                # Python
brew "aws-elasticbeanstalk"  # Python
brew "aws-iam-authenticator" # Golang
brew "caddy"                 # Golang
brew "circleci"              # Golang

# Database related tools
brew "mongodb-community"
brew "mysql"

# CASKS

# Utilities
cask "craft"
cask "dropbox"
cask "microsoft-powerpoint"
cask "microsoft-word"
cask "omnidisksweeper"
cask "parallels"
cask "vlc"
cask "xld"

# IM
cask "discord"
cask "whatsapp"
cask "zoom"

# Creative and Design
cask "adobe-creative-cloud"
cask "figma"

# Music
cask "focusrite-control"
cask "musescore"
cask "native-access"
cask "reaper"

# Mobile
cask "android-platform-tools"
cask "expo-orbit"
cask "impactor"
cask "vysor"

# Gaming
cask "parsec"
cask "steam"

# MAC APPSTORE APPS

mas "Microsoft Remote Desktop", id: 1295203466
