# Enable true 24-bit colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Enable mouse mode
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use 1-based index
set -g base-index 1
setw -g pane-base-index 1

# Add pane border to separate status bar
setw -g pane-border-status bottom
setw -g pane-border-format '─'

# Enable Fig integration
source-file ~/.fig/tmux

# TMUX plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'dracula/tmux'

# Mouse mode plugin options
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @scroll-speed-num-lines-per-scroll 1

# Dracula plugin options
set -g @dracula-plugins 'battery cpu-usage ram-usage'
set -g @dracula-border-contrast true

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
